*:focus {
    outline: 0 !important;
}

*:checked {
    color: rgb(197,136,237);
    background-color: #443b68 !important;
}

body {
    font-family: 'Ubuntu', sans-serif;
    width: 80%;
    margin: auto;
    color: white;
    background-color: #473764;
}

select, input, button, a {
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
}

/* Headings*/

h1 {
    margin: 40px 0px 40px 0px;
    text-align: center;
    font-size: 50px;
}

h2 {
    padding: 35px 0px 35px 0px;
}

h3 {
    margin-top: 0;
    color: rgb(197,136,237);
}

/* Login */

.login {
    width: 30%;
    margin: auto;
    text-align: center;
}

#kayttajainput {
    width: 100%;
    margin: 0;
    padding: 10px;
}

input[type="password"] {
    width: 100%;
    margin: 0;
    margin-top: 20px;
    padding: 10px;
    border: 0;
    border-radius: 5px;
}

/* Logout */

.logout {
    margin-bottom: 10px;
    text-align: center;
}

a {
    width: 100%;
    color: rgb(197,136,237);
}

a:hover {
    color: white;
}

/* Grid */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.grid-item {
    text-align: center;
    border-radius: 5px;
    background-color: #372f56;
    border: 1px solid #8c78d6;
}

/* Button */

button {
    cursor: pointer;
    margin: 40px;
    padding: 15px 40px 15px 40px;
    border: 0;
    border-radius: 30px;
    color: white;
    background: rgb(197,136,237);
    background: linear-gradient(71deg, rgba(197,136,237,1) 16%, rgba(148,130,216,1) 54%, rgba(148,133,215,1) 55%, rgba(125,184,245,1) 83%, rgba(101,213,254,1) 90%);
}

/* Select */

select {
    cursor: pointer;
    width: 50%;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 0;
    border-radius: 5px;
    color: white;
    background-color: #4a4072;
}

select:-internal-list-box option:checked {
    background: #372f56;
}

option {
    text-align: center;
    padding: 15px 0px 15px 0px;
    border-bottom: 1px solid #3a325a;

}

option:hover {
    background-color: #372f56;
}

/* Tapahtumatiedot */

#tapahtumatiedot {
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

span {
    font-size: 14px;
    margin: 0px 0px 20px 0px;
}

/* Lipputyypit */

#taulu {
    width: 80%;
    margin: auto;
    border-radius: 5px;
    border: #4a4072;
    background-color: #4a4072;
}

form {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0px 20px 0px;
}

label {
    float: left;
    text-align:left;
    margin-top: 15px;
    margin-left: 15px;
    width: 50%;
}

input[type="number"] {
    padding: 5px;
    width: 30px;
    border: 0;
    border-radius: 5px;
}

input[type=number]::-webkit-inner-spin-button {
    opacity: 1;
}

input[type="text"] {
    width: 40px;
    margin-left: 40px;
    padding: 5px;
    border: 0;
    border-radius: 5px;
}

.inputs {
    text-align: center;
}

img {
    width: 25px;
}

/* Liput */

.liput-container {
    margin-top: 20px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 49.5% 49.5%;
    grid-column-gap: 20px;
    row-gap: 50px;
}

.liput-container .lipputyyli {
    padding: 20px 0px 20px 0px;
    border-radius: 5px;
    border: 1px solid #8c78d6;
    background-color: #372f56;
}

.liput-container div .lipputausta {
    width: 90%;
    margin: auto;
    padding: 10px;
    background-color: #4a4072;
}

/* Scrollbar */

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px #3a325a;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #8c78d6; 
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #807299
}

@media only screen and (max-width: 820px) {

    .login {
        width: 80%;
    }
    #login-button {
        margin: 10px 0px 10px 0px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    select {
        width: 80%;
    }

    label {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .inputs {
        width: 75%;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 5px;
    }

    .liput-container {
        grid-template-columns: 100%;
    }

}